# HackDay2019-Salesforce-Trailcoder

./: .gitignore  Problem.java  README.md  pom.xml  premium-problems.txt  problems.txt
leetcode_problems/: 3sum-closest.json  3sum.json  4sum.json  add-binary.json  add-two-numbers.json  climbing-stairs.json  combination-sum-ii.json  combination-sum.json  container-with-most-water.json  count-and-say.json  divide-two-integers.json  edit-distance.json  find-first-and-last-position-of-element-in-sorted-array.json  first-missing-positive.json  generate-parentheses.json  group-anagrams.json  implement-strstr.json  insert-interval.json  integer-to-roman.json  jump-game-ii.json  length-of-last-word.json  letter-combinations-of-a-phone-number.json  longest-common-prefix.json  longest-palindromic-substring.json  longest-substring-without-repeating-characters.json  longest-valid-parentheses.json  maximum-subarray.json  median-of-two-sorted-arrays.json  merge-intervals.json  merge-k-sorted-lists.json  merge-two-sorted-lists.json  minimum-path-sum.json  minimum-window-substring.json  multiply-strings.json  n-queens-ii.json  n-queens.json  next-permutation.json  palindrome-number.json  permutation-sequence.json  permutations-ii.json  (+39 more)
src/main/java/: Runner.java
src/main/java/objects/: LeetCodeProblem.java  LeetCodeProblemTestCases.java  TestCase.java
src/main/java/scraping/: AddProblemsToDatabase.java  Scraper.java
src/main/java/springboot/: Application.java  TestRestController.java
src/main/java/utilities/: CommonSelenium.java  FileOptions.java  ParseProblem.java  PasswordEncryptDecrypt.java  TestIt.java
src/main/java/utilities/database/: Database.java  HSQLDB.java  HSQLDBCommons.java
src/main/resources/chrome_profile/: DevToolsActivePort  Local State  SingletonCookie  SingletonLock  SingletonSocket
src/main/resources/chrome_profile/CertificateRevocation/5416/: crl-set  manifest.fingerprint  manifest.json
src/main/resources/chrome_profile/CertificateRevocation/5417/: crl-set  manifest.fingerprint  manifest.json
src/main/resources/chrome_profile/Default/: Cookies  Current Session  Favicons  History  History Provider Cache  Last Session  Last Tabs  Login Data  Network Action Predictor  Network Persistent State  Preferences  Secure Preferences  Shortcuts  Top Sites  Translate Ranker Model  TransportSecurity  Visited Links  Web Data
src/main/resources/chrome_profile/Default/AutofillStrikeDatabase/: LOG  LOG.old
src/main/resources/chrome_profile/Default/BudgetDatabase/: LOG  LOG.old
src/main/resources/chrome_profile/Default/Cache/: 008b36a9aaf37560_0  00d71c1307dd773e_0  0113c252281a162c_0  01321e6363ea5b39_0  018f52927f2f846c_0  01cd851cbf3b1fbd_0  01efdc9f60dd05a2_0  02198c0da382d51e_0  022fe45bd56d05d6_0  0249948b26bb7325_0  0252f8c94eaa081b_0  02706bea3e7f17f3_0  027ae658973f188b_0  02b0020016d7ea19_0  02fa9c41f07c3338_0  03036dfaa12e3a71_0  0346ca8ecb6119e7_0  035c06ecc55cd59e_0  03b62e441a0fcb40_0  03ec77818babd7b0_0  (+1151 more)
src/main/resources/database_config/: create_tables.sql
src/main/resources/databases/HSQLDB/: .properties  .script
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  runtime-es2015.js  runtime-es2015.js.map  runtime-es5.js  runtime-es5.js.map  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
src/main/resources/static/app/: app.js  main.ctrl.js  main.html  problem.ctrl.js  problem.html  router.js  service.js
(+443 files in other folders)
